<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/photo_of_dog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@color/light_green"
            android:contentDescription="@string/photo_of_dog"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_of_dog"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/photo_of_dog"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Balushik" />

        <TextView
            android:id="@+id/breed_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/breed_mask"
            android:textColor="@color/text_green"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/photo_of_dog"
            app:layout_constraintTop_toBottomOf="@id/name_of_dog" />

        <TextView
            android:id="@+id/breed_of_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/text_green"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/breed_mask"
            app:layout_constraintTop_toBottomOf="@id/name_of_dog"
            tools:text="Pomeranian dog" />

        <TextView
            android:id="@+id/sex_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/sex_mask"
            android:textColor="@color/text_green"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/photo_of_dog"
            app:layout_constraintTop_toBottomOf="@id/breed_of_dog" />

        <TextView
            android:id="@+id/sex_of_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/text_green"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/sex_mask"
            app:layout_constraintTop_toBottomOf="@id/breed_of_dog"
            tools:text="Male" />

        <TextView
            android:id="@+id/birth_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/birth_mask"
            android:textColor="@color/text_green"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/photo_of_dog"
            app:layout_constraintTop_toBottomOf="@id/sex_mask" />

        <TextView
            android:id="@+id/birth_of_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/text_green"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/birth_mask"
            app:layout_constraintTop_toBottomOf="@id/sex_of_dog"
            tools:text="08.05.2018" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/text_green"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/photo_of_dog"
            app:layout_constraintTop_toBottomOf="@id/birth_of_dog"
            tools:text="Some funny owner's comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/empty_notif_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_notif_added"
            android:textColor="@color/text_green"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="56dp"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_main"
        android:src="@drawable/ic_baseline_pets_24"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>