<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.egor.balusha.lib.DateHumanizer" />

        <import type="android.view.View" />

        <variable
            name="fleas"
            type="com.egor.balusha.activities.fleasticks.model.FleasModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_in_fleas_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="@string/menuitem_fleas"
        android:textColor="@color/text_light"
        android:textSize="22sp"
        android:background="@color/medium_green"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp">


            <TextView
                android:id="@+id/fleas_treat_mask_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/treatment_name_mask_flea"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_fleas_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints="testHint"
                android:hint="@string/treatment_name_flea"
                android:inputType="text"
                android:padding="5dp"
                android:text="@={fleas.nameFleas}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                android:background="@drawable/recycle_tile"
                app:layout_constraintStart_toStartOf="@id/fleas_treat_mask_info"
                app:layout_constraintTop_toBottomOf="@id/fleas_treat_mask_info"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/fleas_date_mask_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/name_fleas_info"
                app:layout_constraintTop_toBottomOf="@id/name_fleas_info" />

            <EditText
                android:id="@+id/date_in_fleas_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/date"
                android:inputType="date"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@{fleas.setHumaDat}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                android:background="@drawable/recycle_tile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fleas_date_mask_info"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <ImageButton
        android:id="@+id/back_to_menu_fleas_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_menu_open_24"
        android:backgroundTint="@color/bottom_button"
        android:contentDescription="@string/back_to_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fleas_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio_add"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>