<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.egor.balusha.lib.DateHumanizer" />

        <import type="android.view.View" />

        <variable
            name="fleas"
            type="com.egor.balusha.activities.fleasticks.model.FleasModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fleas_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/recycle_tile">

        <TextView
            android:id="@+id/date_of_fleas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{fleas.setHumaDat}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="09.05.2021" />

        <TextView
            android:id="@+id/treatment_fleas_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@{fleas.nameFleas}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/date_of_fleas"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bravecto" />

        <ImageButton
            android:id="@+id/button_delete_fleas_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_baseline_delete"
            android:backgroundTint="@color/medium_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>