<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.egor.balusha.lib.DateHumanizer" />

        <import type="android.view.View" />

        <variable
            name="helm"
            type="com.egor.balusha.activities.helminths.model.HelminthsModel" />

    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_in_helminths_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="clip_vertical"
        android:padding="10dp"
        android:background="@color/medium_green"
        android:text="@string/helminths"
        android:textColor="@color/text_light"
        android:textSize="22sp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/name_mask_helminths_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/treatment_name_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_helminths_info"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/recycle_tile"
                android:layout_marginTop="10dp"
                android:autofillHints="testHint"
                android:hint="@string/treatment_name"
                android:text="@={helm.nameHelm}"
                android:inputType="text"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_mask_helminths_info" />

            <TextView
                android:id="@+id/date_mask_helminths_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/name_helminths_info"
                app:layout_constraintTop_toBottomOf="@id/name_helminths_info" />

            <EditText
                android:id="@+id/date_in_helminths_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/recycle_tile"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="@string/date"
                android:text="@{helm.setHumaDatHelm}"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_mask_helminths_info" />

            <TextView
                android:id="@+id/dose_mask_helminths_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dose_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_in_helminths_info" />

            <EditText
                android:id="@+id/dose_helminths_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:autofillHints="testHint"
                android:hint="@string/dose"
                android:text="@={helm.doseHelm}"
                android:inputType="text"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/recycle_tile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dose_mask_helminths_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <ImageButton
        android:id="@+id/back_to_menu_helminths_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_menu_open_24"
        android:backgroundTint="@color/bottom_button"
        android:contentDescription="@string/back_to_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_helminths_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio_add"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>