<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/title_in_helminths_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/orange"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Milbemax" />

    <TextView
        android:id="@+id/date_mask_helminths_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/date_mask"
        android:textColor="@color/text_green"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/title_in_helminths_info"
        app:layout_constraintTop_toBottomOf="@id/title_in_helminths_info" />

    <TextView
        android:id="@+id/date_in_helminths_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/medium_green"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/dose_mask_helminths_info"
        app:layout_constraintTop_toBottomOf="@id/title_in_helminths_info"
        tools:text="05.05.2020" />

    <TextView
        android:id="@+id/dose_mask_helminths_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dose_mask"
        android:textColor="@color/text_green"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/date_mask_helminths_info"
        app:layout_constraintTop_toBottomOf="@id/date_mask_helminths_info" />

    <TextView
        android:id="@+id/dose_helminths_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/medium_green"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/dose_mask_helminths_info"
        app:layout_constraintTop_toBottomOf="@id/date_in_helminths_info"
        tools:text="10ml" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/medium_green"
            app:fabAlignmentMode="end"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_helminths_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/fab_pets_bio_add"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_anchor="@id/bottom_app_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>