<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

        <ScrollView
            android:id="@+id/scroll_of_pets_bio_add"
            android:layout_width="match_parent"
            android:layout_height="653dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/photo_of_dog_in_bio_add"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/light_green"
                            android:contentDescription="@string/photo_of_dog"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/no_photo_pets_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/no_photo"
                            android:textColor="@color/orange"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_of_dog_in_bio_add_mask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/pets_name_mask"
                            android:textColor="@color/orange"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/name_of_dog_in_bio_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:autofillHints=""
                            android:hint="@string/hint_name_dog"
                            android:inputType="textPersonName"
                            android:textColor="@color/text_green"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/birth_mask"
                        android:textColor="@color/text_green"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/date_of_birth_in_bio_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:hint="@string/hint_birth"
                        android:inputType="date"
                        android:textColor="@color/medium_green"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sex_mask"
                        android:textColor="@color/text_green"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/sex_in_bio_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:hint="@string/hint_sex"
                        android:inputType="text"
                        android:textColor="@color/medium_green"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/breed_mask"
                        android:textColor="@color/text_green"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/breed_of_dog_in_bio_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:hint="@string/hint_breed"
                        android:inputType="text"
                        android:textColor="@color/medium_green"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/color_mask"
                        android:textColor="@color/text_green"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/color_of_dog_in_bio_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:hint="@string/hint_color"
                        android:inputType="text"
                        android:textColor="@color/medium_green"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tag_mask"
                    android:textColor="@color/text_green"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/tag_number_in_bio_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/hint_tag"
                    android:textColor="@color/medium_green"
                    android:textSize="24sp"
                    android:inputType="numberSigned" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/marks_mask"
                    android:textColor="@color/text_green"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/marks_in_bio_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/hint_marks"
                    android:inputType="text"
                    android:textColor="@color/medium_green"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/pedigree_mask"
                        android:textColor="@color/text_green"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/pedigree_number_in_bio_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/hint_pedigree"
                        android:inputType="numberSigned"
                        android:textColor="@color/medium_green"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/chip_number_mask"
                    android:textColor="@color/text_green"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/chip_number_in_bio_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/hint_chip_number"
                    android:inputType="numberSigned"
                    android:textColor="@color/medium_green"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/impl_date_mask"
                    android:textColor="@color/text_green"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/chipping_date_in_bio_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/hint_impl_date"
                    android:inputType="date"
                    android:textColor="@color/medium_green"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/chip_loc_mask"
                        android:textColor="@color/text_green"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/chip_location_in_bio_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/hint_chip_loc"
                        android:inputType="text"
                        android:textColor="@color/medium_green"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/comment_mask"
                    android:textColor="@color/text_green"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/comment_in_bio_add"
                    android:layout_width="470dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="@string/hint_comment"
                    android:inputType="text"
                    android:textColor="@color/medium_green"
                    android:textSize="24sp" />
            </LinearLayout>

        </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_of_pets_bio_add"
        app:layout_constraintStart_toStartOf="@id/scroll_of_pets_bio_add">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_in_pets_bio_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio_add"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_anchor="@id/bottom_app_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


