<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/photo_of_dog_in_bio"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/light_green"
                android:contentDescription="@string/photo_of_dog"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_of_dog_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/orange"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/photo_of_dog_in_bio"
                app:layout_constraintStart_toEndOf="@id/photo_of_dog_in_bio"
                tools:text="Balushik" />

            <TextView
                android:id="@+id/date_mask_of_birth_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/birth_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/photo_of_dog_in_bio"
                app:layout_constraintTop_toBottomOf="@id/photo_of_dog_in_bio" />

            <TextView
                android:id="@+id/date_of_birth_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_of_birth_in_bio"
                app:layout_constraintTop_toBottomOf="@id/photo_of_dog_in_bio"
                tools:text="08.05.2018" />

            <TextView
                android:id="@+id/sex_mask_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sex_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_of_birth_in_bio"
                app:layout_constraintTop_toBottomOf="@id/date_mask_of_birth_in_bio" />

            <TextView
                android:id="@+id/sex_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/sex_mask_in_bio"
                app:layout_constraintTop_toBottomOf="@id/date_mask_of_birth_in_bio"
                tools:text="Male" />

            <TextView
                android:id="@+id/breed_mask_of_dog_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/breed_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/sex_mask_in_bio"
                app:layout_constraintTop_toBottomOf="@id/sex_mask_in_bio" />

            <TextView
                android:id="@+id/breed_of_dog_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/breed_mask_of_dog_in_bio"
                app:layout_constraintTop_toBottomOf="@id/sex_mask_in_bio"
                tools:text="Pomeranian dog" />

            <TextView
                android:id="@+id/color_mask_of_dog_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/color_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/breed_mask_of_dog_in_bio"
                app:layout_constraintTop_toBottomOf="@id/breed_mask_of_dog_in_bio" />

            <TextView
                android:id="@+id/color_of_dog_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/color_mask_of_dog_in_bio"
                app:layout_constraintTop_toBottomOf="@id/breed_mask_of_dog_in_bio"
                tools:text="Black" />

            <TextView
                android:id="@+id/tag_mask_number_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tag_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/color_mask_of_dog_in_bio"
                app:layout_constraintTop_toBottomOf="@id/color_mask_of_dog_in_bio" />

            <TextView
                android:id="@+id/tag_number_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/tag_mask_number_in_bio"
                app:layout_constraintTop_toBottomOf="@id/color_mask_of_dog_in_bio"
                tools:text="-" />

            <TextView
                android:id="@+id/marks_mask_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/marks_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tag_mask_number_in_bio"
                app:layout_constraintTop_toBottomOf="@id/tag_mask_number_in_bio" />

            <TextView
                android:id="@+id/marks_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/marks_mask_in_bio"
                app:layout_constraintTop_toBottomOf="@id/marks_mask_in_bio"
                tools:text="Small black cloud with sharp teeth. Has a white tips on his hind paws" />

            <TextView
                android:id="@+id/pedigree_mask_number_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pedigree_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/marks_in_bio"
                app:layout_constraintTop_toBottomOf="@id/marks_in_bio" />

            <TextView
                android:id="@+id/pedigree_number_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/pedigree_mask_number_in_bio"
                app:layout_constraintTop_toBottomOf="@id/marks_in_bio"
                tools:text="-" />

            <TextView
                android:id="@+id/chip_mask_number_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/chip_number_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/pedigree_mask_number_in_bio"
                app:layout_constraintTop_toBottomOf="@id/pedigree_mask_number_in_bio" />

            <TextView
                android:id="@+id/chip_number_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/chip_mask_number_in_bio"
                app:layout_constraintTop_toBottomOf="@id/pedigree_mask_number_in_bio"
                tools:text="1234567891234567" />

            <TextView
                android:id="@+id/chipping_mask_date_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/impl_date_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/chip_mask_number_in_bio"
                app:layout_constraintTop_toBottomOf="@id/chip_mask_number_in_bio" />

            <TextView
                android:id="@+id/chipping_date_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/chipping_mask_date_in_bio"
                app:layout_constraintTop_toBottomOf="@id/chip_mask_number_in_bio"
                tools:text="13.04.2021" />

            <TextView
                android:id="@+id/chip_mask_location_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/chip_loc_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/chipping_mask_date_in_bio"
                app:layout_constraintTop_toBottomOf="@id/chipping_mask_date_in_bio" />

            <TextView
                android:id="@+id/chip_location_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/chip_mask_location_in_bio"
                app:layout_constraintTop_toBottomOf="@id/chipping_mask_date_in_bio"
                tools:text="Withers" />

            <TextView
                android:id="@+id/comment_mask_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/comment_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/chip_mask_location_in_bio"
                app:layout_constraintTop_toBottomOf="@id/chip_mask_location_in_bio" />

            <TextView
                android:id="@+id/comment_in_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/comment_mask_in_bio"
                app:layout_constraintTop_toBottomOf="@id/comment_mask_in_bio"
                tools:text="Some funny owner's comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <ImageButton
        android:id="@+id/button_pets_bio_owner_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_person_24"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/btn_owners_bio" />

    <ImageButton
        android:id="@+id/button_pets_bio_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_edit_24"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/btn_pets_bio_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_in_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>