<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.egor.balusha.lib.DateHumanizer" />

        <import type="android.view.View" />

        <variable
            name="repro"
            type="com.egor.balusha.activities.reproduction.model.ReproductionModel" />

    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_in_repr_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="@string/reproduction"
        android:textColor="@color/text_light"
        android:textSize="22sp"
        android:background="@color/medium_green"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/date_mask_estrus_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_estrus_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/date_estrus_repr_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:focusable="false"
                android:hint="@string/date_estrus_hint"
                android:inputType="date"
                android:maxLines="1"
                android:text="@{repro.setHumaDatEstrus}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_mask_estrus_repr_info" />

            <TextView
                android:id="@+id/date_mask_mating_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_mating_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_estrus_repr_info" />

            <EditText
                android:id="@+id/date_mating_repr_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:focusable="false"
                android:hint="@string/date_mating_hint"
                android:inputType="date"
                android:maxLines="1"
                android:text="@{repro.setHumaDatMating}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_mask_mating_repr_info" />

            <TextView
                android:id="@+id/date_mask_birth_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_repr_birth"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_mating_repr_info" />

            <EditText
                android:id="@+id/date_birth_repr_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:focusable="false"
                android:hint="@string/date_birth_hint"
                android:inputType="date"
                android:maxLines="1"
                android:text="@{repro.setHumaDatBirthRepro}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_mask_birth_repr_info" />

            <TextView
                android:id="@+id/number_mask_of_puppies_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/number_of_puppies_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_birth_repr_info" />

            <EditText
                android:id="@+id/number_of_puppies_repr_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:autofillHints="testHint"
                android:hint="@string/number_of_puppies_hint"
                android:inputType="number"
                android:text="@={repro.puppies}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_mask_of_puppies_repr_info" />

            <TextView
                android:id="@+id/comments_mask_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/comments_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_of_puppies_repr_info" />

            <EditText
                android:id="@+id/comments_repr_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:autofillHints="testHint"
                android:hint="@string/comments_hint"
                android:inputType="text"
                android:text="@={repro.commentRepro}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comments_mask_repr_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <ImageButton
        android:id="@+id/back_to_menu_repr_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_menu_open_24"
        android:backgroundTint="@color/bottom_button"
        android:contentDescription="@string/back_to_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_repr_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio_add"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>