<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.egor.balusha.lib.DateHumanizer" />

        <import type="android.view.View" />

        <variable
            name="repro"
            type="com.egor.balusha.activities.reproduction.model.ReproductionModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/medium_green"
    android:id="@+id/repro_item">

    <TextView
        android:id="@+id/date_of_birth_repr_item_mask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/date_repr_birth"
        android:textColor="@color/text_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_of_birth_repr_item"
        app:layout_constraintBottom_toTopOf="@id/number_of_puppies_item_mask"/>
    <TextView
        android:id="@+id/number_of_puppies_item_mask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/number_of_puppies_mask"
        android:textColor="@color/text_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_of_birth_repr_item_mask"
        app:layout_constraintEnd_toStartOf="@id/number_of_puppies_repr_item"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/date_of_birth_repr_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:text="09.09.2019"
        android:text="@{repro.setHumaDatBirthRepro}"
        android:textColor="@color/text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/date_of_birth_repr_item_mask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/number_of_puppies_repr_item"
        app:layout_constraintEnd_toStartOf="@id/button_delete_repr_item"/>

    <TextView
        android:id="@+id/number_of_puppies_repr_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        tools:text="3"
        android:text="@{repro.puppies}"
        android:textColor="@color/text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/number_of_puppies_item_mask"
        app:layout_constraintTop_toBottomOf="@id/date_of_birth_repr_item"
        app:layout_constraintEnd_toStartOf="@id/button_delete_repr_item"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/button_delete_repr_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/ic_baseline_delete"
        android:backgroundTint="@color/bottom_button"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_of_birth_repr_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>