<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_in_repr_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/reproduction"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/date_mask_estrus_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_estrus_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/date_estrus_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="@string/date_estrus_hint"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_estrus_repr_info"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/date_mask_mating_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_mating_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_estrus_repr_info"
                app:layout_constraintTop_toBottomOf="@id/date_mask_estrus_repr_info" />
            <TextView
                android:id="@+id/date_mating_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="@string/date_mating_hint"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_mating_repr_info"
                app:layout_constraintTop_toBottomOf="@id/date_mask_estrus_repr_info" />

            <TextView
                android:id="@+id/date_mask_birth_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_repr_birth"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_mating_repr_info"
                app:layout_constraintTop_toBottomOf="@id/date_mask_mating_repr_info" />
            <TextView
                android:id="@+id/date_birth_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:text="@string/date_birth_hint"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_birth_repr_info"
                app:layout_constraintTop_toBottomOf="@id/date_mask_mating_repr_info"/>

            <TextView
                android:id="@+id/number_mask_of_puppies_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/number_of_puppies_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_birth_repr_info"
                app:layout_constraintTop_toBottomOf="@id/date_mask_birth_repr_info" />
            <TextView
                android:id="@+id/number_of_puppies_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="@string/number_of_puppies_hint"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/number_mask_of_puppies_repr_info"
                app:layout_constraintTop_toBottomOf="@id/date_mask_birth_repr_info"/>

            <TextView
                android:id="@+id/comments_mask_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/comments_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/number_mask_of_puppies_repr_info"
                app:layout_constraintTop_toBottomOf="@id/number_mask_of_puppies_repr_info"/>
            <TextView
                android:id="@+id/comments_repr_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="@string/comments_hint"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/comments_mask_repr_info"
                app:layout_constraintTop_toBottomOf="@id/comments_mask_repr_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/medium_green"
            app:fabAlignmentMode="end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_repr_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/fab_pets_bio_add"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_anchor="@id/bottom_app_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>