<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_in_repr_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/reproduction"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/date_mask_estrus_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_estrus_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/date_estrus_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:focusable="false"
                android:hint="@string/date_estrus_hint"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_estrus_repr_edit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_mask_mating_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_mating_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_estrus_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/date_mask_estrus_repr_edit" />

            <EditText
                android:id="@+id/date_mating_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:focusable="false"
                android:hint="@string/date_mating_hint"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_mating_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/date_mask_estrus_repr_edit" />

            <TextView
                android:id="@+id/date_mask_birth_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_repr_birth"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_mating_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/date_mask_mating_repr_edit" />

            <EditText
                android:id="@+id/date_birth_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:focusable="false"
                android:hint="@string/date_birth_hint"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_birth_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/date_mask_mating_repr_edit" />

            <TextView
                android:id="@+id/number_mask_of_puppies_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/number_of_puppies_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_birth_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/date_mask_birth_repr_edit" />

            <EditText
                android:id="@+id/number_of_puppies_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints="testHint"
                android:hint="@string/number_of_puppies_hint"
                android:inputType="number"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/number_mask_of_puppies_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/date_mask_birth_repr_edit" />

            <TextView
                android:id="@+id/comments_mask_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/comments_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/number_mask_of_puppies_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/number_mask_of_puppies_repr_edit" />

            <EditText
                android:id="@+id/comments_repr_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="testHint"
                android:hint="@string/comments_hint"
                android:inputType="text"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/comments_mask_repr_edit"
                app:layout_constraintTop_toBottomOf="@id/comments_mask_repr_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <ImageButton
        android:id="@+id/back_to_menu_repr_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_menu_open_24"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/back_to_main" />

    <ImageButton
        android:id="@+id/button_delete_repr_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="@color/background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_repr_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio_add"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>