<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/medium_green">

    <ImageView
        android:id="@+id/syringe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_vaccine" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/my_vaccinations"
        android:textColor="@color/text_light"
        android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_vaccine_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_vaccines_added"
        android:textSize="22sp"
        android:textColor="@color/text_green"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vaccines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="56dp"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/medium_green"
            app:fabAlignmentMode="end" />
        <ImageButton
            android:id="@+id/back_to_menu_vaccinations"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_menu_open_24"
            android:backgroundTint="@color/bottom_button"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/back_to_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_vaccination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_anchor="@id/bottom_app_bar"
            android:contentDescription="@string/fab_main" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>