<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.egor.balusha.lib.DateHumanizer" />

        <import type="android.view.View" />

        <variable
            name="vac"
            type="com.egor.balusha.activities.vaccination.model.VaccinationModel" />

    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_in_vaccine_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/medium_green"
        android:text="@string/vaccine"
        android:textColor="@color/text_light"
        android:textSize="22sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/name_mask_vaccine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vaccine_name_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_vaccine_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:autofillHints="testHint"
                android:hint="@string/vaccine_name"
                android:text="@={vac.nameVac}"
                android:inputType="text"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_mask_vaccine_info" />

            <TextView
                android:id="@+id/date_mask_in_vaccine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_vaccine_info" />

            <EditText
                android:id="@+id/date_in_vaccine_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="date"
                android:maxLines="1"
                android:text="@{vac.setHumaDatVac}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_mask_in_vaccine_info" />


            <TextView
                android:id="@+id/radiogroup_mask_vaccine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/type_vaccine_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_in_vaccine_info" />

            <RadioGroup
                android:id="@+id/radiogroup_vaccine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radiogroup_mask_vaccine_info">

                <RadioButton
                    android:id="@+id/radio_rabies_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@{vac.typeVac.equals(@string/rabies)}"
                    android:text="@string/rabies"
                    android:textColor="@color/text_accent"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_dhppi_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@{vac.typeVac.equals(@string/dhppi)}"
                    android:text="@string/dhppi"
                    android:textColor="@color/text_accent"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/batch_mask_vaccine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/batch_number_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radiogroup_vaccine_info" />

            <EditText
                android:id="@+id/batch_vaccine_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:autofillHints="testHint"
                android:hint="@string/batch_number"
                android:inputType="text"
                android:text="@={vac.batchVac}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batch_mask_vaccine_info" />

            <TextView
                android:id="@+id/clinic_mask_vaccine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/clinic_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batch_vaccine_info" />

            <EditText
                android:id="@+id/clinic_vaccine_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/recycle_tile"
                android:padding="5dp"
                android:autofillHints="testHint"
                android:hint="@string/clinic"
                android:inputType="text"
                android:text="@={vac.clinicVac}"
                android:textColor="@color/text_accent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinic_mask_vaccine_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/bottom_button"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_vaccine_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio_add"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>