<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_in_vaccine_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/vaccine"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="57dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/name_mask_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vaccine_name_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="testHint"
                android:hint="@string/vaccine_name"
                android:inputType="text"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/name_mask_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/name_mask_vaccine_edit" />

            <TextView
                android:id="@+id/date_mask_in_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/name_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/name_vaccine_edit" />

            <EditText
                android:id="@+id/date_in_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/date_mask_in_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/name_vaccine_edit" />


            <TextView
                android:id="@+id/radiogroup_mask_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/type_vaccine_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/date_mask_in_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/date_mask_in_vaccine_edit" />

            <RadioGroup
                android:id="@+id/radiogroup_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/radiogroup_mask_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/radiogroup_mask_vaccine_edit">

                <RadioButton
                    android:id="@+id/radio_rabies_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/rabies"
                    android:textColor="@color/text_green"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_dhppi_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dhppi"
                    android:textColor="@color/text_green"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/batch_mask_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/batch_number_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/radiogroup_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/radiogroup_vaccine_edit" />

            <EditText
                android:id="@+id/batch_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints="testHint"
                android:hint="@string/batch_number"
                android:inputType="text"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/batch_mask_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/radiogroup_vaccine_edit" />

            <TextView
                android:id="@+id/clinic_mask_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/clinic_mask"
                android:textColor="@color/text_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/batch_mask_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/batch_mask_vaccine_edit" />

            <EditText
                android:id="@+id/clinic_vaccine_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="testHint"
                android:hint="@string/clinic"
                android:inputType="text"
                android:textColor="@color/medium_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/clinic_mask_vaccine_edit"
                app:layout_constraintTop_toBottomOf="@id/clinic_mask_vaccine_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/medium_green"
        app:fabAlignmentMode="end" />

    <ImageButton
        android:id="@+id/back_to_menu_vaccine_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_menu_open_24"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/back_to_main" />

    <ImageButton
        android:id="@+id/button_delete_vaccine_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="@color/background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_vaccine_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/fab_pets_bio_add"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>